server.port= 8080
spring.datasource.username = root
spring.datasource.password = Raf-66574
spring.datasource.url = jdbc:mysql://localhost:3306/springbootdb?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update 


# jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/teste-api-spring